<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>牛逼的网站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link href="../fonts/fonts.css" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico" />
  <body bgcolor="#114514">
  <style>
    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 5vh 10vw;
      color: #ffffff;
    }
    h1 {
      font-size: 4.5em;
      font-weight: 500;
      margin-bottom: 0;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 26em;
    }
    a {
      text-decoration: none;
      color: #ffffff;
      position: relative;
    }
    a.main:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, .8, .13, 1);
      background-color: rgba(255,255,255,0.5);
    }
    a:hover:after {
      top: 0%;
    }
    a.yangshi {color:#3b8d68;text-decoration:none;}
    a.yangshi:hover {color:#3b8d68;text-decoration:none;}
    body2 {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    #canvas {
      position: absolute;
      left:0;
      top:0;
      bottom:0;
      right:0;
      margin:auto;
      width: 100%;
      height: 100%;
      z-index: -2;
    }
    #boo {
        position:absolute;
        left:42%;
        bottom:0;
        color: #3b8d68;
        text-align :center;
    }
  </style>
</head>
<body>
  <h1 color="#114514">牛逼的网站</h1>
  <p style="font-weight:500; font-size:2.2em">
    欢迎来到牛逼的网站
  </p>
  <p>
    这里有很多的
    <a href="home.html" target="_top" class="main">游戏</a>,
     有
     <a href="http://域名或IP地址:端口号" target="_top" class="main">在线的</a> 和 <a href="http://域名或IP地址:端口号" target="_top" class="main">单机游戏</a>
     
  </p>
  <p>
    还有站主的
    <a href="http://域名或IP地址:端口号" target="_top" class="main">我的世界服务器</a>,
    
  </p>
  <p>
    
    <a href="https://域名或IP地址:端口号" target="_top" class="main">关于站主</a>.
  </p>
<body2>
<canvas id="canvas"></canvas>
	<script type="text/javascript">
		var canvas = document.getElementById('canvas');
		var ctx = canvas.getContext('2d');


		canvas.height = window.innerHeight;
		canvas.width = window.innerWidth;

		var texts = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'.split('');

		var fontSize = 16;
		var columns = canvas.width/fontSize;
		// 用于计算输出文字时坐标，所以长度即为列数
		var drops = [];
		//初始值
		for(var x = 0; x < columns; x++){
			drops[x] = 1;
		}

		function draw(){
			//让背景逐渐由透明到不透明
			ctx.fillStyle = 'rgba(0, 0, 0, 0.05)';
			ctx.fillRect(0, 0, canvas.width, canvas.height);
			//文字颜色
			ctx.fillStyle = '#4FC08D';
			ctx.font = fontSize + 'px arial';
			//逐行输出文字
			for(var i = 0; i < drops.length; i++){
				var text = texts[Math.floor(Math.random()*texts.length)];
				ctx.fillText(text, i*fontSize, drops[i]*fontSize);

				if(drops[i]*fontSize > canvas.height || Math.random() > 0.95){
					drops[i] = 0;
				}

				drops[i]++;
			}
		}

		setInterval(draw, 33);
	</script>
</body2>
</body>
<div id="boo" >
    ©2021 牛逼的网站 <a href="http://beian.miit.gov.cn" target="_top" class="yangshi">京ICP备11451号-4</a>
    <p></p>
</div>
</html>
